{
  "name": "lariat-cockpit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "restart": "lsof -t -i :3000 -sTCP:LISTEN 2>/dev/null | xargs -r kill; sleep 1 && next start -H 0.0.0.0 -p 3000",
    "ingest": "node scripts/ingest.mjs",
    "ingest:costing": "node --experimental-strip-types scripts/ingest-costing.mjs",
    "ingest:analytics": "node scripts/ingest-analytics.mjs",
    "ingest:toast": "node --experimental-strip-types scripts/ingest-toast-timeseries.mjs",
    "ingest:all": "npm run ingest && npm run ingest:costing && npm run ingest:analytics && npm run ingest:toast",
    "validate-cache": "node scripts/validate-cache.mjs",
    "export": "node scripts/export.mjs",
    "rebuild-cache": "node scripts/rebuild-cache.mjs",
    "seed-beo": "node scripts/seed-beo.mjs",
    "seed:densities": "python3 scripts/seed_ingredient_densities.py",
    "seed:yields": "python3 scripts/seed_ingredient_yields.py",
    "seed:unit_weights": "python3 scripts/seed_ingredient_unit_weights.py",
    "seed:catch_weights:sysco": "python3 scripts/ingest_catch_weights.py --vendor sysco --csv data/seeds/vendor_pack_weights.csv",
    "seed:catch_weights:shamrock": "python3 scripts/ingest_catch_weights.py --vendor shamrock --csv data/seeds/vendor_pack_weights_shamrock.csv",
    "seed:catch_weights": "npm run seed:catch_weights:sysco && npm run seed:catch_weights:shamrock",
    "seed:webstaurant": "python3 scripts/ingest_webstaurant_purchases.py",
    "seed:kitchen_ops": "python3 scripts/ingest_drive_kitchen_ops.py",
    "seed:catering_menu": "python3 scripts/ingest_catering_menu.py",
    "seed:beo_prep_history": "python3 scripts/ingest_beo_prep_history.py",
    "seed:all": "npm run seed:densities && npm run seed:yields && npm run seed:unit_weights && npm run seed:catch_weights",
    "training:generate": "node training/generate-qa.mjs",
    "backup": "node scripts/backup.mjs",
    "propose:bom-vendor-matches": "node --experimental-strip-types scripts/propose-bom-vendor-matches.mjs",
    "propose:plan-restaurant-grind": "node --experimental-strip-types scripts/propose-plan-restaurant-grind.mjs",
    "propose:plan-action-items": "node --experimental-strip-types scripts/propose-plan-action-items.mjs",
    "export:coverage-gap": "node scripts/export-coverage-gap.mjs",
    "propose:food-dish-components": "node scripts/propose-food-dish-components.mjs",
    "import:dish-components": "node scripts/import-dish-components.mjs",
    "export:dish-components": "node scripts/export-dish-components.mjs",
    "extract:drink-skus": "node scripts/extract-drink-skus.mjs",
    "import:vendor-prices": "node scripts/import-vendor-prices.mjs",
    "test:e2e": "npx playwright test",
    "test:temp-log": "node --test tests/js/test-temp-log.mjs",
    "test:temp-log-rules": "node --test tests/js/test-temp-log-rules.mjs",
    "test:temp-log-api": "node --test tests/js/test-temp-log-api.mjs",
    "test:temp-log-route": "node --test tests/js/test-temp-log-route.mjs",
    "test:cooling": "node --test tests/js/test-cooling-rules.mjs",
    "test:date-marks": "node --test tests/js/test-date-mark-rules.mjs",
    "test:sanitizer": "node --test tests/js/test-sanitizer-rules.mjs",
    "test:breaks": "node --test tests/js/test-break-rules.mjs",
    "test:sick-worker": "node --test tests/js/test-sick-worker-rules.mjs",
    "test:receiving-rules": "node --test tests/js/test-receiving-rules.mjs",
    "test:receiving-api": "node --test tests/js/test-receiving-api.mjs",
    "test:service-hours": "node --test tests/js/test-service-hours-api.mjs",
    "test:cleaning-schedule": "node --test tests/js/test-cleaning-schedule-api.mjs",
    "test:calibrations-rules": "node --test tests/js/test-calibrations-rules.mjs",
    "test:calibrations-api": "node --test tests/js/test-calibrations-api.mjs",
    "test:checks-api": "node --test tests/js/test-checks-api.mjs",
    "test:inventory-counts-api": "node --test tests/js/test-inventory-counts-api.mjs",
    "test:inventory-par-api": "node --test tests/js/test-inventory-par-api.mjs",
    "test:prep-tasks-api": "node --test tests/js/test-prep-tasks-api.mjs",
    "test:reservations-api": "node --test tests/js/test-reservations-api.mjs",
    "test:dining-tables-api": "node --test tests/js/test-dining-tables-api.mjs",
    "test:price-shocks": "node --experimental-strip-types --test tests/js/test-price-shocks.mjs",
    "test:datapack": "node --experimental-strip-types --test tests/js/test-datapack-search.mjs",
    "test:datapack-route": "node --experimental-strip-types --test tests/js/test-datapack-search-route.mjs",
    "test:datapack-semantic": "node --experimental-strip-types --test tests/js/test-datapack-semantic.mjs",
    "test:datapack-toggle-detail": "node --experimental-strip-types --test tests/js/test-datapack-search-toggle-detail.mjs",
    "test:kitchen-assistant-datapack": "node --experimental-strip-types --test tests/js/test-kitchen-assistant-datapack.mjs",
    "test:kitchen-assistant-usda-ingredients": "node --experimental-strip-types --test tests/js/test-kitchen-assistant-usda-ingredients.mjs",
    "test:margin-deltas": "node --experimental-strip-types --test tests/js/test-margin-deltas.mjs",
    "test:margin-deltas-api": "node --experimental-strip-types --test tests/js/test-margin-deltas-api.mjs",
    "test:command-summary-api": "node --test tests/js/test-command-summary-api.mjs",
    "test:recipe-api": "node --test tests/js/test-recipe-api.mjs",
    "test:tphc": "node --test tests/js/test-tphc-rules.mjs tests/js/test-tphc-api.mjs",
    "test:tphc-api": "node --test tests/js/test-tphc-api.mjs",
    "test:toctou-races": "node --test tests/js/test-toctou-race-regressions.mjs",
    "test:compute-engine": "node --experimental-strip-types --test tests/js/test-compute-engine.mjs",
    "test:pin-cookie": "node --test tests/js/test-pin-cookie-hmac.mjs",
    "test:unit": "jest",
    "test:rules": "node --test tests/js/test-temp-log.mjs tests/js/test-cooling-rules.mjs tests/js/test-date-mark-rules.mjs tests/js/test-sanitizer-rules.mjs tests/js/test-break-rules.mjs tests/js/test-sick-worker-rules.mjs tests/js/test-tphc-rules.mjs",
    "test:schema": "node --test tests/js/test-schema-migrations.mjs",
    "test:ingredient-key": "node --test tests/js/test-ingredient-key-parity.mjs",
    "test:ingest-yields": "node --experimental-strip-types --test tests/js/test-ingest-costing-yields.mjs",
    "test:yield-math": "node --experimental-strip-types --test tests/js/test-ingest-costing-yield-math.mjs",
    "test:unit-convert": "node --experimental-strip-types --test tests/js/test-unit-convert-parity.mjs",
    "test:t4-integration": "node --experimental-strip-types --test tests/js/test-t4-unit-convert-integration.mjs",
    "test:catch-weights": "node --experimental-strip-types --test tests/js/test-catch-weights-schema.mjs",
    "test:catch-weight-backfill": "node --experimental-strip-types --test tests/js/test-catch-weight-backfill.mjs",
    "test:pack-size-detect": "node --experimental-strip-types --test tests/js/test-pack-size-detect.mjs",
    "test:ingredient-masters": "node --experimental-strip-types --test tests/js/test-ingredient-masters.mjs",
    "test:t8-cooking-shrinkage": "node --experimental-strip-types --test tests/js/test-t8-cooking-shrinkage.mjs",
    "test:t9-benchmarks": "node --experimental-strip-types --test tests/js/test-t9-benchmarks.mjs",
    "test:vendor-prices-history": "node --experimental-strip-types --test tests/js/test-vendor-prices-history-and-beverage-preserve.mjs",
    "test:propose-bom-vendor-matches": "node --experimental-strip-types --test tests/js/test-propose-bom-vendor-matches.mjs",
    "test:propose-plan-restaurant-grind": "node --experimental-strip-types --test tests/js/test-propose-plan-restaurant-grind.mjs",
    "test:propose-plan-action-items": "node --experimental-strip-types --test tests/js/test-propose-plan-action-items.mjs",
    "test:propose-declared-qty": "node --test tests/js/test-propose-declared-qty.mjs",
    "propose:declared-qty": "node scripts/propose-declared-qty.mjs",
    "test:coverage-gap-export": "node --experimental-strip-types --test tests/js/test-coverage-gap-export.mjs",
    "test:propose-food-dish-components": "node --experimental-strip-types --test tests/js/test-propose-food-dish-components.mjs",
    "test:dish-components-csv": "node --experimental-strip-types --test tests/js/test-import-dish-components.mjs",
    "test:drink-sku-extraction": "node --test tests/js/test-drink-sku-extraction.mjs",
    "test:vendor-prices-csv": "node --experimental-strip-types --test tests/js/test-import-vendor-prices.mjs",
    "test:cook-message-classifier": "node --experimental-strip-types --test tests/js/test-cook-message-classifier.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^11.3.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "typescript": "^6.0.2"
  }
}
